\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Requisiti di sistema e casi d'uso}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Specifiche progetto}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Casi d'uso}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Casi d'uso utente registrato}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Casi d'uso utente non registrato}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Casi d'uso utente responsabile}{10}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Schede di specifica dei casi d'uso}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Diagramma delle sequenze}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Diagrammi delle attivit\IeC {\`a}}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagramma attivit\IeC {\`a} modifica dati anagrafici utente registrato}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagramma attivit\IeC {\`a} registrazione utente}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagramma attivit\IeC {\`a} aggiunta di un libro al carrello}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagramma attivit\IeC {\`a} creazione di un ordine}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Diagramma attivit\IeC {\`a} modifica libro catalogo}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}Diagramma attivit\IeC {\`a} aggiunta libro al catalogo}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Diagramma attivit\IeC {\`a} aggiornamento classifiche}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}Diagrammi delle classi}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramma delle classi del \textit {Main}}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagramma delle classi del \textit {package Controller}}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagramma delle classi del \textit {package Model}}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagramma delle classi del \textit {package View}}{43}{section.5.4}
\contentsline {section}{\numberline {5.5}Diagramma delle classi del \textit {package Data}}{44}{section.5.5}
\contentsline {section}{\numberline {5.6}Diagramma delle classi del \textit {package Utils}}{45}{section.5.6}
\contentsline {chapter}{\numberline {6}Struttura del database}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Scelte progettuali}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Schema Logico}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Schema Relazionale}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}Scelte progettuali}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Sviluppo}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Metodologia di sviluppo}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}Design Pattern utilizzati}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}MVC pattern}{53}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Facade pattern}{54}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}DAO pattern}{56}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Singleton pattern}{58}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Observer pattern}{58}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Iterator pattern}{58}{subsection.7.3.6}
\contentsline {chapter}{\numberline {8}Validazione e Test}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Esempio caso d'uso - Ordine utente registrato}{59}{section.8.1}
