\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisiti di sistema e casi d'uso}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specifiche progetto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casi d'uso}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casi d'uso generale\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Casi d'uso utente registrato}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Casi d'uso utente registrato\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Casi d'uso utente non registrato}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Casi d'uso utente non registrato\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Casi d'uso utente responsabile}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Casi d'uso utente responsabile\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Schede di specifica dei casi d'uso}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spec casi d'uso}{{2}{11}{Schede di specifica dei casi d'uso}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagramma delle sequenze}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma sequenza visualizza catalogo utente generico\relax }}{18}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma sequenza visualizza classifiche utente generico\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma sequenza modifica dati anagrafici utente registrato\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma sequenza visualizza profilo utente registrato\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma sequenza visualizza ordini effettuati utente registrato\relax }}{23}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma sequenza visualizza LibroCard utente registrato\relax }}{24}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramma sequenza visualizza carrello utente registrato - rato\relax }}{25}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{visualizza carrello}{{3.7}{25}{Diagramma sequenza visualizza carrello utente registrato - rato\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramma sequenza pagamento utente registrato - utente non registrato\relax }}{26}{figure.caption.19}}
\newlabel{visualizza carrello}{{3.8}{26}{Diagramma sequenza pagamento utente registrato - utente non registrato\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramma sequenza autenticazione utente registrato\relax }}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma sequenza registrazione utente non registrato\relax }}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramma sequenza utente continua come non registrato\relax }}{29}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramma sequenza utente responsabile visualizza ordine utenti\relax }}{30}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramma sequenza utente responsabile aggiorna stato ordine utenti\relax }}{30}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramma sequenza utente responsabile aggiunta nuovo libro al catalogo\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramma sequenza utente responsabile aggiorna informazioni libro esistente\relax }}{32}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramma sequenza utente responsabile aggiorna classifiche libro\relax }}{33}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramma sequenza utente responsabile aggiorna classifiche libro\relax }}{34}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagrammi delle attivit\IeC {\`a}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagramma attivit\IeC {\`a} modifica dati anagrafici utente registrato}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma attivit\IeC {\`a} modifica dati anagrafici utente registrato\relax }}{35}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramma attivit\IeC {\`a} registrazione utente}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma attivit\IeC {\`a} registrazione utente\relax }}{36}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagramma attivit\IeC {\`a} aggiunta di un libro al carrello}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma attivit\IeC {\`a} aggiunta libro al carrello\relax }}{36}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagramma attivit\IeC {\`a} creazione di un ordine}{37}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma attivit\IeC {\`a} creazione ordine\relax }}{37}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagramma attivit\IeC {\`a} modifica libro catalogo}{38}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma attivit\IeC {\`a} modifica libro catalogo\relax }}{38}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramma attivit\IeC {\`a} aggiunta libro al catalogo}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma attivit\IeC {\`a} aggiunta libro al catalogo\relax }}{38}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagramma attivit\IeC {\`a} aggiornamento classifiche}{39}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma attivit\IeC {\`a} aggiornamento classifiche\relax }}{39}{figure.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagrammi delle classi}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database}{{5}{40}{Diagrammi delle classi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramma delle classi del \textit  {Main}}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma classe Main\relax }}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramma delle classi del \textit  {package Controller}}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramma classi Controller\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramma delle classi del \textit  {package Model}}{42}{section.5.3}}
\newlabel{Model}{{5.3}{42}{Diagramma delle classi del \textit {package Model}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma classi Model\relax }}{42}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramma delle classi del \textit  {package View}}{43}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagramma classi View\relax }}{43}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagramma delle classi del \textit  {package Data}}{44}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramma classi Data\relax }}{44}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Diagramma delle classi del \textit  {package Utils}}{45}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramma classi Utils\relax }}{45}{figure.caption.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Struttura del database}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{database}{{6}{46}{Struttura del database}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scelte progettuali}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Schema Logico}{48}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Schema Relazionale}{48}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scelte progettuali}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sviluppo}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodologia di sviluppo}{52}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces esempio interazione GitHub\relax }}{52}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Design Pattern utilizzati}{53}{section.7.3}}
\newlabel{design patter}{{7.3}{53}{Design Pattern utilizzati}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}MVC pattern}{53}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MVC design pattern\relax }}{53}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Facade pattern}{54}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Struttura facade\relax }}{54}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces esempio possibile interfaccia progetto\relax }}{55}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces esempio possibile interfaccia progetto\relax }}{55}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}DAO pattern}{56}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces esempio implementazione DAO\relax }}{57}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Singleton pattern}{58}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Observer pattern}{58}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Iterator pattern}{58}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validazione e Test}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Esempio caso d'uso - Ordine utente registrato}{59}{section.8.1}}
